<!doctype html>
<html>
<head>
    <title>{{ search_engine_name }}</title>  <!-- Это абзац слева -->
    <meta charset="utf-8">
    <style>
        #content {
            padding-left: 20px;
            width: 640px;
            display: inline-block;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        body {
            font-size: 24px;
            padding: 12px;
            font: Helvetica, sans-serif;
        }
        #title {
            background-image: linear-gradient(to right, blue, red, orange, blue, green, red);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            float: left;
            font-size: 48px;
            margin-bottom: 40px;
        }
        .result {
            padding: 20px;
            padding-bottom: 0px;
        }
        .headline {

        }
        .annotation {
            font-size: 18px;
        }
        .score {
            font-size: 14px;
            float: right;
        }
        input[type=submit]:hover {
            cursor: pointer;
        }
        input:focus {
            outline: none;
        }
        div input{
             display:inline-block;
        }


    </style>
</head>
<body>

<div id='title'>{{ search_engine_name }}</div>  <!-- Это абзац слева -->
<!-- Надо сделать в кнопку для перехода на начальный экран -->


<div id="content">
    <!-- Это где мы вводим текст и кнопка искать -->
    <form style='padding: 4px; padding-top: 18px;' method='POST'>

        <input type='text'
               style='border-radius: 12px; border: 1px solid lightgrey; width:530px; font-size: 20px; padding: 2px; padding-left: 8px;'
               name='query' value='{{ query }}'>
        <button><input type='submit'
               style='font-size: 20px; border-radius: 12px; border: 1px solid lightgrey; background: #F9F9F9;'
               value='Search'></button>

    </form>
    <!-- Создание новой статьи -->
    <input type="button"
           style='font-size: 20px; border-radius: 12px; border: 1px solid lightgrey; background: #F9F9F9;'
           value="Write new">
    <!-- Профиль -->
    <input type="button"
           style='font-size: 20px; border-radius: 12px; border: 1px solid lightgrey; background: #F9F9F9;'
           value="Profile">

    <hr style='border: none; border-bottom: 1px solid lightgrey;'>

    <h3>Заголовок первого уровня</h3>

    {% for title, annotation, score, id in results %}
    <!-- Это перечесление всех найденных документов -->
    <div class='result'>
        <div class='score'>{{ score }}</div>
        <div class='headline'><a href='/article/{{id}}'>{{ title }}</a></div>
        <div class='annotation'>{{ annotation | replace('\n', ' / '|safe) }}</div>
    </div>
    {% endfor %}

    <h3>Заголовок первого уровня</h3>

    {% for title, annotation, score, id in results %}
    <!-- Это перечесление всех найденных документов -->
    <div class='result'>
        <div class='score'>{{ score }}</div>
        <div class='headline'><a href='/article/{{id}}'>{{ title }}</a></div>
        <div class='annotation'>{{ annotation | replace('\n', ' / '|safe) }}</div>
    </div>
    {% endfor %}
</div>

</body>
</html>