{% extends "base.html" %}
{% block content %}
    <head>
        <style>
        .four {
  padding: 50px 20px;
  text-align: center;
}
.four h1 {
  font-family: 'Merriweather', serif;
  position: relative;
  color: black;
  font-size: 22px;
  font-weight: normal;
  padding: 8px 20px 7px 20px;
  border-top: 4px solid;
  border-left: 4px solid;
  display: inline-block;
  margin: 0;
  line-height: 1;
}
.four h1:before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  top: -28px;
  left: -28px;
  border: 4px solid black;
  box-sizing: border-box;
}
@media (max-width: 450px) {
  .four h1 {font-size: 36px;}
  .four h1:before {
    width: 20px;
    height: 20px;
    top: -20px;
    left: -20px;
  }
}
        </style>
    </head>
    {% if author == user %}<a href="/article/{{ article.id }}/edit">Редактировать</a>{% endif %}
    <div class="four">
        <h1>{{ article.heading }}</h1>
    </div>
    <img src={{ url_for('static', filename=article.get_image().get_path() )}} class="rounded mx-auto d-block" style="width: 30%">
    {% for block in blocks %}
        {% with block=block %}
            {% include 'Blocks/' + block.__class__.__name__+ '.html'  %}
        {% endwith %}
    {% endfor %}
    <a class="btn btn-primary" href={{ url_for("app_comments.view_comments", article_id = article.id) }} role="button">Посмотреть комментарии</a>
{% endblock %}
